<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>
    <style>
        body {
            text-align: center;
            background-color: #2c3e50;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #fff;
        }
        
        a {
            text-decoration: none;
            margin: 10px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #34495e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <a href="/login"><button>Iniciar sesión</button></a>
    <a href="/register"><button>Registrarse</button></a>
</body>
</html>
