<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
    <style>
        body {
            text-align: center;
            background-color: #2c3e50;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #fff;
        }
        
        form {
            margin: 20px auto;
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        
        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            color: #333;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #34495e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #2c3e50;
        }
        
        p.error-message {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Registro</h1>
    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('register') }}">
        <label>Nombre de usuario:</label>
        <input type="text" name="username"><br><br>
        <label>Contraseña:</label>
        <input type="password" name="password"><br><br>
        <label>Confirmar contraseña:</label>
        <input type="password" name="confirm_password"><br><br>
        <input type="submit" value="Registrarse">
    </form>
</body>
</html>
